 Volume in drive C is OS
 Volume Serial Number is 427E-5ADA

 Directory of C:\Users\gregp\OneDrive\Documents\Sugar Kelp\github\sugar-kelp-ld-atlas\assets\ld_networks

2026-02-02  01:04 PM    <DIR>          .
2026-01-30  12:35 PM    <DIR>          ..
2026-02-02  01:04 PM                 0 network_file_list.txt
2026-02-02  12:38 PM           528,392 scaffold100_win1_network.tif
2026-02-02  12:38 PM           514,562 scaffold101_3_network.tif
2026-02-02  12:33 PM           280,654 scaffold1036_1_network.tif
2026-02-02  12:33 PM           322,830 scaffold1051_1_network.tif
2026-02-02  12:38 PM           621,920 scaffold105_win1-2_network.tif
2026-01-30  03:57 PM           625,130 scaffold10_win4_network.tif
2026-02-02  12:33 PM           168,382 scaffold1109_1_network.tif
2026-02-02  12:38 PM           514,568 scaffold110_win2_network.tif
2026-02-02  12:39 PM           355,198 scaffold113_win2_network.tif
2026-02-02  12:33 PM           138,952 scaffold1155_1_network.tif
2026-02-02  12:33 PM           283,772 scaffold1163_1_network.tif
2026-02-02  12:33 PM           423,734 scaffold120_win2_network.tif
2026-02-02  12:33 PM           508,986 scaffold122_win1_network.tif
2026-02-02  12:33 PM           436,564 scaffold125_win1_network.tif
2026-01-30  03:57 PM           209,084 scaffold12_win2_network.tif
2026-01-30  03:57 PM           582,792 scaffold12_win4_network.tif
2026-02-02  12:34 PM           874,632 scaffold131_win1-3_network.tif
2026-02-02  12:34 PM           430,212 scaffold133_win1_network.tif
2026-02-02  12:35 PM           723,662 scaffold133_win2-3_network.tif
2026-02-02  12:35 PM           252,532 scaffold134_win1_network.tif
2026-02-02  12:35 PM           379,066 scaffold141_win1_network.tif
2026-02-02  12:35 PM           396,152 scaffold141_win2_network.tif
2026-02-02  12:39 PM         1,124,392 scaffold145_win1-5_network.tif
2026-02-02  12:40 PM           615,360 scaffold146_win1-3_network.tif
2026-02-02  12:41 PM           661,228 scaffold149_win1-2_network.tif
2026-01-30  03:57 PM           566,744 scaffold14_win4_network.tif
2026-01-30  03:58 PM           635,402 scaffold14_win6_network.tif
2026-02-02  12:41 PM           465,916 scaffold155_win1_network.tif
2026-02-02  12:42 PM           750,598 scaffold155_win2-4_network.tif
2026-01-30  03:59 PM           944,384 scaffold15_win2-5_network.tif
2026-02-02  12:33 PM           750,504 scaffold166_1-2_network.tif
2026-01-30  04:03 PM         1,197,620 scaffold16_win2-6_network.tif
2026-02-02  12:34 PM         1,048,324 scaffold177_2_network.tif
2026-02-02  12:34 PM           748,882 scaffold181_1-3_network.tif
2026-02-02  12:35 PM           463,342 scaffold187_2_network.tif
2026-02-02  12:35 PM           559,912 scaffold189_2_network.tif
2026-02-02  12:35 PM           449,536 scaffold190_1_network.tif
2026-02-02  12:35 PM           362,692 scaffold195_2_network.tif
2026-01-30  03:54 PM           758,070 scaffold1_win3-4_network.tif
2026-01-30  04:02 PM           604,524 scaffold20_win2-5_network.tif
2026-02-02  12:35 PM           710,478 scaffold215_1-2_network.tif
2026-02-02  12:35 PM           620,804 scaffold217_1-2_network.tif
2026-02-02  12:35 PM           387,540 scaffold221_2_network.tif
2026-02-02  12:36 PM           834,540 scaffold226_1-2_network.tif
2026-01-30  04:04 PM           991,116 scaffold22_win2-4_network.tif
2026-02-02  12:33 PM           471,182 scaffold238_1_network.tif
2026-02-02  12:33 PM           470,728 scaffold240_1_network.tif
2026-02-02  12:33 PM           590,518 scaffold244_1_network.tif
2026-02-02  12:34 PM           663,836 scaffold248_1-2_network.tif
2026-02-02  12:34 PM           397,590 scaffold250_1_network.tif
2026-02-02  12:34 PM           271,884 scaffold255_1_network.tif
2026-01-30  04:05 PM           944,250 scaffold26_win3-5_network.tif
2026-02-02  12:34 PM           400,776 scaffold271_2_network.tif
2026-02-02  12:34 PM           364,548 scaffold274_1_network.tif
2026-02-02  12:34 PM           470,404 scaffold277_2_network.tif
2026-02-02  12:34 PM           438,674 scaffold281_1_network.tif
2026-02-02  12:34 PM           529,746 scaffold282_1-2_network.tif
2026-02-02  12:34 PM           310,526 scaffold287_1_network.tif
2026-02-02  12:35 PM           506,216 scaffold291_1-2_network.tif
2026-01-30  04:05 PM           541,174 scaffold29_win3_network.tif
2026-02-02  12:35 PM           230,784 scaffold319_1_network.tif
2026-01-30  04:05 PM           611,184 scaffold32_win1_network.tif
2026-01-30  04:06 PM           550,484 scaffold32_win3_network.tif
2026-02-02  12:33 PM           467,220 scaffold336_1_network.tif
2026-02-02  12:33 PM           244,776 scaffold341_1_network.tif
2026-01-30  04:06 PM           572,870 scaffold40_win2-3_network.tif
2026-02-02  12:33 PM           303,040 scaffold419_1_network.tif
2026-01-30  04:12 PM         1,360,296 scaffold42_win2-7_network.tif
2026-02-02  12:33 PM           442,546 scaffold437_1_network.tif
2026-02-02  12:33 PM           493,402 scaffold442_1_network.tif
2026-02-02  12:33 PM           489,854 scaffold454_1_network.tif
2026-02-02  12:34 PM           983,184 scaffold48_win2-4_network.tif
2026-02-02  12:34 PM           398,698 scaffold494_1_network.tif
2026-02-02  12:34 PM           449,820 scaffold51_win1_network.tif
2026-02-02  12:35 PM           550,018 scaffold52_win4_network.tif
2026-02-02  12:33 PM           262,744 scaffold553_1_network.tif
2026-02-02  12:35 PM           400,576 scaffold55_win1_network.tif
2026-02-02  12:35 PM           518,292 scaffold58_win1_network.tif
2026-02-02  12:35 PM           138,322 scaffold58_win3_network.tif
2026-02-02  12:33 PM           339,762 scaffold601_1_network.tif
2026-02-02  12:33 PM           404,190 scaffold603_1_network.tif
2026-02-02  12:35 PM           456,456 scaffold60_win3_network.tif
2026-02-02  12:34 PM           339,428 scaffold617_1_network.tif
2026-02-02  12:36 PM           963,444 scaffold61_win1-4_network.tif
2026-02-02  12:36 PM           749,684 scaffold62_win2-3_network.tif
2026-02-02  12:36 PM           316,444 scaffold63_win1_network.tif
2026-02-02  12:37 PM           386,704 scaffold64_win1_network.tif
2026-02-02  12:39 PM           878,008 scaffold65_win1-4_network.tif
2026-02-02  12:40 PM         1,020,716 scaffold67_win3-5_network.tif
2026-02-02  12:41 PM           578,722 scaffold69_win3-4_network.tif
2026-01-30  03:56 PM         1,025,828 scaffold6_win7-10_network.tif
2026-02-02  12:41 PM           357,364 scaffold71_win3_network.tif
2026-02-02  12:34 PM           499,622 scaffold85_win2_network.tif
2026-02-02  12:35 PM           694,076 scaffold86_win2-4_network.tif
2026-02-02  12:35 PM           466,328 scaffold90_win2_network.tif
2026-02-02  12:35 PM           643,864 scaffold93_win3-4_network.tif
2026-02-02  12:35 PM           140,434 scaffold94_win1_network.tif
2026-02-02  12:36 PM           738,030 scaffold96_win2-4_network.tif
2026-02-02  12:38 PM           689,818 scaffold98_1-4_network.tif
2026-01-30  03:57 PM           751,190 scaffold9_win2-3_network.tif
2026-01-30  03:57 PM           415,612 scaffold9_win5_network.tif
             102 File(s)     55,519,570 bytes
               2 Dir(s)  12,955,750,400 bytes free
